{
  "name": "Bubble Buddies",
  "short_name": "Bubble Buddies",
  "description": "Blow bubbles, trap critters, rescue your buddies — co-op arcade fun with the people you call.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F1222",
  "theme_color": "#0F1222",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
