// Rooms server: one Durable Object per game room (ADR-001/ADR-003).
// Free plan: Durable Objects require the SQLite backend (new_sqlite_classes).
// The ROOMS KV namespace id is created via `wrangler kv namespace create ROOMS`
// and pasted here — never via the dashboard, so the setup stays reproducible.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "retro-recall-rooms",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-01",
  "durable_objects": {
    "bindings": [{ "name": "GAME_ROOM", "class_name": "GameRoomDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameRoomDO"] }],
  "kv_namespaces": [
    { "binding": "ROOMS", "id": "262c74e1e7d6496d829d9bc72e76afa6" }
  ],
  // Per-IP rate limits (GA binding) bound the Free invocation budget against
  // bursty abuse/probing: ~20 room creates/min and ~60 lookups+joins/min per IP
  // — generous for real play (a user makes 1–2), a hard ceiling for a bot.
  // namespace_id is an arbitrary per-Worker counter id, not an account resource.
  "ratelimits": [
    { "name": "CREATE_RATE", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } },
    { "name": "JOIN_RATE", "namespace_id": "1002", "simple": { "limit": 60, "period": 60 } }
  ],
  "vars": {
    "PUBLIC_ORIGIN": "https://retro-recall.ruralrooted.com"
  },
  // Same-origin API/WS on the production hostname (Pages serves the site). A
  // future consolidation onto Workers Static Assets is proposed in ADR-011 but
  // deferred until asset-hit billing is verified in a real deployment.
  "routes": [
    { "pattern": "retro-recall.ruralrooted.com/api/*", "zone_name": "ruralrooted.com" },
    { "pattern": "retro-recall.ruralrooted.com/room/*", "zone_name": "ruralrooted.com" }
  ],
  // No *.workers.dev URL: the custom-domain routes are the only public surface,
  // so an unauthenticated prober can't burn the Free invocation cap via the
  // workers.dev hostname (a vector behind the 2026-06-13 quota exhaustion).
  "workers_dev": false,
  "observability": { "enabled": true }
}
